* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #00ffff;
    color: #000;
    /* background-image: url(../img/fondo.jpg) ; */
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

h1,
h2 {
    text-transform: uppercase;
}

hr {
    margin: 20px 0;
}



.contenedor {
    width: 90%;
    margin: auto;
    
    /* background-image: url(../img/fondo.jpg) ; */
    /* background: linear-gradient(to right, #0f0,#000,#f00); */

}

/* HEADER */

header {
    display: flex;
    font-size: 30px;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30PX;
}


.logo {
    width: 300px;
    margin-top: 20px;
}


/* NAVEGATION */
.nav__responsive-ul {
    display: none;
}

/* .nav {
    background-color: #48e;

} */

.nav__ul {
    display: flex;
    justify-content: space-evenly;

}

.nav__li {
    display: inline-block;
    padding: 12px;
}

.nav__li:hover a {
    color: bisque;
}


/* .nav__li:hover i {} */


.nav__li a {
    color: #000;
    text-decoration: none;

}

/* .nav__li i {} */








/* about us   */

.section1 {
    width: 100%;
    height: 600px;
    display: flex;
    margin-top: 70px;
    justify-content: space-evenly;
    /* float: left; */
}


.section1 div h2 {
    display: inline-block;
    margin-bottom: 10px;
}

#quienes-somos {
    margin-top: 20px;
}

/* VARIEDADE */

.news-cards,
.news-cards2 {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.vari {
    margin-top: 100px;
    margin-bottom: 50px;
}


/* TARIFAS */

article {
    margin-top: 50px;
    background: url(../img/tarifa.jpg) no-repeat center top;
    background-size: cover;
    color: #fff;
    width: 100%;
    height: 600px;
}

.contain {
    max-width: 1055px;
    margin: 0 auto;
}

.contain h2 {
    margin-bottom: 10px;
    color: #000;
}

.contain p {
    max-width: 450px;
    margin-top: 20px;
    color: #000;
}

/* SOCIAL  */
.social {
    margin: 90px;
}

.social p,
h2 {
    display: flex;
    justify-content: center;
    font-size: 50px;
    margin-bottom: 30px;

}

.social p {
    text-transform: uppercase;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.links a {
    margin: 30px;

}

.links a i {
    font-size: 3rem;
}

.links a i:hover {
    background-color: rgb(173, 172, 172);

}

/* UBICACION */

.ubicacion iframe {
    width: 100%;
}

/* FOOTER */

.footer {
    text-align: center;
    background: #2f3640;
    color: #61616161;
    font-size: 12px;
    padding: 20px 0;
    padding-bottom: 20px;
}









.menu-bar{
    display: none;
}


@media (max-width:700px) {
   .logo{
       max-width: 200px;
   }

    .nav{
        height: 70vh;
    }
    

    .navbar .menu-bar{
        
        display: block;
        grid-column: 9 /10 ;
        font-size: 2em ;
        cursor: pointer;
    }
    .navbar .menu{
        position: absolute;
        width: 100%;
        height: 70vh;
        display: grid;
        justify-content: space-evenly;
        /* align-items: center; */
        /* background-color: #edcb54; */
        margin-top: 3.6em;
        transform: translateX(5%);
        transition: all 1s;

    }
    .navbar .menu li{
       margin-top: -100px;
       align-items: center;
    }

    .navbar .menu-toggle{
        transform: translateX(-170%);
    }

}

@media (max-width:500px) {

    .logo{
        max-width: 300px;
    }

    .nav{
        height: 0vh;
    }
    .navbar .menu-bar{
        
       margin-right: 400px;
        font-size: 1.5em ;
        cursor: pointer;
    }
    .navbar .menu{
        position: absolute;
        width: 100%;
        height: 70vh;
        display: grid;
        justify-content: space-evenly;
        /* align-items: center; */
        background-color: #00ffff;
        margin-top: 3.8em;
        transform: translateX(-20%);
        transition: all 1s;

    }
    .navbar .menu li{
       margin-top: -100px;
       align-items: center;
    }

    .navbar .menu-toggle{
        transform: translateX(-170%);
    }

}
  
    










    @media (max-width:700px) {



        header {
            display: flex;
            font-size: 15px;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 15PX;
        }

        /* NAVEGATION */



        /* QUIENES SOMOS */
        .section1 {

            width: 100%;
            height: 400px;
            display: flex;
            margin-top: 35px;
            justify-content: space-evenly;
            text-align: center;

        }

        .section1 img {

            width: 200px;
            margin: 10px;

        }

        .section1 p {
            font-size: 14px;
        }

        /* VARIEDADES */

        .news-cards,
        .news-cards2 {

            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }

        .card1 {
            padding: 20px 0;
        }

        .contain {
            max-width: 525px;
            margin: 0 auto;
        }
    }


    /* TARIFAS */




    @media (max-width: 500px) {

        .contenedor {
            text-align: center;
        }

        .logo {
            width: 50px;
            margin-top: 20px;
        }

        .nav {
            margin-bottom: 300px;
        }

        .nav__responsive-ul {

            width: 90%;
        }


        h1 {
            font-size: 15px;
        }

        h2 {
            font-size: 15px;
        }

        .links a i:hover {
            background-color: rgb(173, 172, 172);

        }

        .section1 {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin-bottom: 200px;
        }

        .news-cards,
        .news-cards2 {

            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        .card1 {
            padding: 20px 0;
        }

        .contain p {
            font-size: 13px;
            text-align: center;
        }

        .links {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }